#h = 0.67
H0 = 67.32
#100*theta_s = 1.04087
T_cmb = 2.7255
YHe = 0.2453

omega_b = 0.022383
Omega_k = 0.
omega_cdm = 0.12011
Omega_idm_dr = 0. # !!! It should always be zero !!!

### Self-interacting neutrino parameters ###
# N_idr is the actual number of idr species, hence is an integer.
N_idr = 1
xi_idr = 0.716489304871
#xi_idr = 0.71649 #Use this with N_idr=3 to get Neff=3.046
stat_f_idr = 0.875



#G_eff_i where i refers to neutrino mass state in the normal hierarchy
log10_G_eff_1 = -6.0 # G_eff in MeV^-2. Default is 0
#log10_G_eff_2 = -2.0
#log10_G_eff_3 = -2
nindex_idm_dr = 4
beta_idr = 1.
idr_nature = free_streaming

### ur species (additional to idr) ###
#N_ur = 1.0153
#N_ur = 3.046
N_ur = 0.

N_ncdm = 2
m_ncdm = 0.01, 0.05
T_ncdm = 0.71611, 0.71611

P_k_ini type = analytic_Pk
k_pivot = 0.05
ln10^{10}A_s = 3.0448
n_s = 0.96605
alpha_s = 0.

#from pk_ref.pre
k_min_tau0=1.0
#start_small_k_at_tau_c_over_tau_h = 0.04
start_large_k_at_tau_h_over_tau_k = 0.05

#from sinu.pre
#evolver = 0
#k_per_decade_for_pk = 20
#radiation_streaming_approximation = 2
#idr_streaming_approximation = 1

#idr_streaming_trigger_tau_over_tau_k = 50.
#idr_streaming_trigger_tau_c_over_tau = 10.
#perturb_integration_stepsize = 0.2

#tight_coupling_trigger_tau_c_over_tau_h = 0.01
#tight_coupling_trigger_tau_c_over_tau_k = 0.008
#tight_coupling_trigger_tau_c_over_tau_h = 0.01
#tight_coupling_trigger_tau_c_over_tau_k = 0.008
#start_sources_at_tau_c_over_tau_h = 0.08




reio_parametrization = reio_camb
#z_reio = 11.
tau_reio = 0.0543

root= output/1c2m_1Geff2_km5_

#k_output_values = 0.1
#output = tCl,pCl
#output = tCl, mPk-k
#output = mPk, tCl, pCl, lCl
#output = mPk
output = mPk
write thermodynamics = yes
headers = yes

non linear = PT
gauge = newtonian
write background = no #TODO: seg fault from here
write parameters = no
format = class

#P_k_max_h/Mpc = 5
#z_pk = 0.
l_max_scalars = 2500
ic = ad
recombination = RECFAST

background_verbose = 1
input_verbose = 3
thermodynamics_verbose = 1
nonlinear_verbose = 3
perturbations_verbose = 3
output_verbose = 1
spectra_verbose = 1

